# yl-hss

./: Dockerfile  Jenkinsfile  pom.xml  tmp.sql  yl_hss_db.sql
src/main/java/com/ctsi/: MainApp.java
src/main/java/com/ctsi/config/: Constant.java  CorsConfig.java  DataSourceConstant.java  MinioConfig.java  MinioProp.java  MyBatisPlusConfig.java  Swagger2.java
src/main/java/com/ctsi/controller/: AvatarController.java  CareController.java  CommonController.java  OrderController.java  OrderRatingController.java  PersonInfoController.java  SimilarityRecommendController.java  UserController.java  WorkController.java
src/main/java/com/ctsi/converter/: BaseConverter.java
src/main/java/com/ctsi/entity/: TbAvatar.java  TbCare.java  TbOrder.java  TbOrderRating.java  TbRole.java  TbUser.java  TbWork.java
src/main/java/com/ctsi/mapper/: TbAvatarMapper.java  TbCareMapper.java  TbOrderMapper.java  TbOrderRatingMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkMapper.java
src/main/java/com/ctsi/router/: CareRouter.java  CommonRouter.java  ManagerRouter.java  OrderRouter.java  PersonInfoRouter.java  UserRouter.java  WorkRouter.java
src/main/java/com/ctsi/service/: SimilarityService.java  TbAvatarService.java  TbCareService.java  TbOrderRatingService.java  TbOrderService.java  TbUserService.java  TbWorkService.java
src/main/java/com/ctsi/util/: CookieUtils.java  IpUtils.java  PageResult.java  PhoneFormatCheckUtils.java  RelativeDateFormat.java  Result.java  UUIDUtil.java
src/main/java/com/ctsi/vo/: GroupCountVO.java  OrderVO.java
src/main/resources/: application-local.yaml  application-test.yaml
src/main/resources/static/assets/plugins/dropzone/: dropzone.js
src/main/resources/templates/: chat.html  footer.html  header.html  index.html  lefter.html  login.html  register.html  tmp.html
src/main/resources/templates/manager/: care-list.html  user-add.html  user-edit.html  user-list.html  work-add.html  work-edit.html  work-list.html
src/main/resources/templates/person-info/: person-change-pass.html  person-info-care.html  person-info.html
src/main/resources/templates/user/: user-index.html  user-order-add.html  user-order-detail.html  user-order-list.html
